server {
    listen 80;
    server_name test.ru;
    location /1 {
        proxy_pass http://go:8080;
    }
    location /2 {
        proxy_pass  http://unleash-proxy:3000/proxy;
    }
    location /3 {
        proxy_pass  http://unleash-proxy2:3000/proxy;
    }
    location /4 {
        proxy_pass  http://unleash-proxy3:3000/proxy;
    }
}
server {
    listen 80;
    server_name myserver.ru;
    location / {
        proxy_pass http://gitlab;
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-Proto http;
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Ssl   on;
        proxy_set_header        X-Frame-Options   SAMEORIGIN;
        proxy_cache off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
    }
}
#server {
#    listen 80;
#    server_name myserver2.ru;
#    location / {
#        proxy_pass http://gitlab2;
#        proxy_read_timeout      300;
#        proxy_connect_timeout   300;
#        proxy_redirect          off;
#        proxy_set_header        X-Forwarded-Proto http;
#        proxy_set_header        Host              $http_host;
#        proxy_set_header        X-Real-IP         $remote_addr;
#        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
#        proxy_set_header        X-Forwarded-Ssl   on;
#        proxy_set_header        X-Frame-Options   SAMEORIGIN;
#        proxy_cache off;
#        proxy_buffering off;
#        proxy_request_buffering off;
#        proxy_http_version 1.1;
#    }
#}
server {
    listen 80;
    server_name myserver3.ru;
    location / {
        proxy_pass http://gitlab3;
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-Proto http;
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Ssl   on;
        proxy_set_header        X-Frame-Options   SAMEORIGIN;
        proxy_cache off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
    }
}
